# WebTeste

./: Program.cs  Startup.cs  WebTeste.csproj  WebTeste.sln  WebTesteBase.ipynb  web.config
Controllers/: HomeController.cs  UserController.cs
Migrations/: 202110011307130_InitialCreate.cs  202110041254233_Migrations.Designer.cs  202110041254233_Migrations.cs  202110041254233_Migrations.resx  Configuration.cs
Models/: Sexo.cs  User.cs  UserDbContext .cs  UserViewModel .cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Buscar.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Result.cshtml
